{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@segment/snippet": "^4.15.3",
    "mixpanel-browser": "^2.43.0",
    "next": "^12.0.10",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-fullstory": "^1.4.0"
  }
}
